FUNCTION_BLOCK "FB_SCL_Operations"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iBool : Bool;
      iInt_1 : Int;
      iInt_2 : Int;
   END_VAR

   VAR_OUTPUT 
      qBool : Bool;
      qInt : Int;
   END_VAR


BEGIN
	//Negate Bool
	#qBool := NOT #iBool;
	
	//Add integers
	#qInt := #iInt_1 + #iInt_2;
END_FUNCTION_BLOCK

